{
	"name" : "hfj/hoge",
	"autoload" : {
	     "psr-4" : {
	          "UnitTest\\Sample\\" : "src/"
	     }
	},
	"require" : {

	} ,
	"require-dev" : {
		"codeception/codeception" : "2.3",
 		"codeception/specify": "*",
    	"codeception/verify": "*",
		"squizlabs/php_codesniffer": "3.*"
    }
}
